{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SimpleUrlShortener"
    }
  },
  "ConnectionStrings": {
    "Postgres" : "Host=localhost; Port=5432; Database=SimpleUrlShortener; Username=root; Password=password; Pooling=true; Minimum Pool Size=0; Maximum Pool Size=100;",
  },
  "ApiSettings": {
    "AccessKey": "secret"
  },
  "AllowedHosts": "*"
}
